# kelivo-android-bridge

./: fix.py  modify.py  ui_fix.py
.github/workflows/: android.yml
android/: .gitignore  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kelivo/bridge/: MainActivity.kt  MainActivity.kt.bak
android/app/src/main/java/com/kelivo/bridge/tools/: ScreenTimeTool.kt
server/: main.py
